input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["topic1"]
        tags => ["first_topic
    }
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["topic2"]
        tags => ["second_topic"]
    }
}

filter {
  if "Second_Topic" in [tags] {
    mutate { add_field => { "[@metadata][target_index]" => "index2" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "index1" } }
  }
}

output {
	stdout {}
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{[tags][0]}"
    }
}